#include<bits/stdc++.h>


using namespace std;

#define ll long long
#define mn(x) const ll N = x
#define ito(n) for(int i=0; i<n; i++)
#define jto(n) for(int j=0; j<n; j++)
#define loop(n)
#define all(v) v.begin(), v.end()
#define YES cout << "YES\n"
#define NO cout << "NO\n"

const int INF = 1e9+10;

void solve() {
    int n, m, k;
    cin >> n >> m >> k;
    vector<int> a(n), d(m), f(k);

    ito(n) cin >> a[i];
    ito(m) cin >> d[i];
    ito(k) cin >> f[i];

    int ind=0, mn = 0;

    ito(n-1) {
        int dif = a[i+1] - a[i];
        if (dif > mn) {
            ind = i;
            mn = dif;
        }
    }

    int l = a[ind], r = a[ind+1];

    ito(m) {
        int aim = l - d[i];
        int ind = upper_bound(aim);
        cout << ind >> ' ';
    }
    cout << '\n';


}


int32_t main() {
  ios_base::sync_with_stdio(0);
  cin.tie(0);
  int t=1;
  cin >> t;
  while (t--) {
#ifdef ONPC
    cout << "================================================\n";
#endif // ONPC
    solve();
  }

  return 0;
}




